graph G {
	1 -- 2 [color=green weight=7]
	2 -- 3 [color=green weight=13]
	3 -- 4 [color=green weight=3]
	4 -- 5 [color=red weight=2]
	5 -- 6 [color=green weight=10]
	1 -- 6 [color=red weight=6]
	2 -- 6 [color=green weight=5]
	3 -- 5 [color=green weight=3]
	4 -- 6 [color=red weight=4]
	2 -- 7 [color=green weight=5]
	1 -- 8 [color=green weight=3]
	3 -- 7 [color=green weight=4]
	5 -- 9 [color=green weight=2]
	6 -- 10 [color=green weight=9]
	10 -- 11 [color=green weight=2]
	7 -- 10 [color=green weight=6]
	3 -- 12 [color=red weight=1]
	4 -- 12 [color=red weight=1]
	10 -- 13 [color=green weight=1]
	12 -- 13 [color=green weight=1]
	5 -- 8 [color=green weight=4]
	7 -- 13 [color=green weight=5]
	10 -- 14 [color=green weight=2]
	11 -- 14 [color=green weight=3]
	14 -- 15 [color=green weight=1]
	14 -- 16 [color=green weight=1]
	15 -- 16 [color=green weight=1]
	16 -- 17 [color=green weight=3]
	14 -- 18 [color=green weight=2]
	18 -- 19 [color=green weight=2]
	19 -- 20 [color=green weight=4]
	19 -- 21 [color=green weight=2]
	21 -- 22 [color=green weight=20]
	20 -- 22 [color=green weight=1]
	16 -- 23 [color=green weight=17]
	23 -- 24 [color=green weight=1]
	22 -- 24 [color=green weight=2]
	22 -- 25 [color=green weight=6]
	24 -- 25 [color=green weight=3]
	23 -- 25 [color=green weight=1]
}
