graph G {
	1 -- 2 [color=red weight=7]
	2 -- 3 [color=red weight=1]
	3 -- 4 [color=red weight=1]
	4 -- 5 [color=red weight=1]
	5 -- 6 [color=green weight=10]
	6 -- 1 [color=green weight=6]
	2 -- 6 [color=green weight=5]
	3 -- 5 [color=green weight=3]
	4 -- 6 [color=red weight=4]
	7 -- 2 [color=green weight=5]
	8 -- 1 [color=green weight=3]
	7 -- 3 [color=green weight=4]
	9 -- 5 [color=green weight=2]
	10 -- 6 [color=green weight=9]
	11 -- 10 [color=green weight=2]
	10 -- 7 [color=green weight=6]
	12 -- 3 [color=red weight=1]
	12 -- 4 [color=red weight=1]
	13 -- 10 [color=red weight=1]
	13 -- 12 [color=red weight=1]
	8 -- 5 [color=green weight=4]
	13 -- 7 [color=green weight=5]
	14 -- 10 [color=red weight=2]
	14 -- 11 [color=green weight=3]
	15 -- 14 [color=green weight=1]
	16 -- 14 [color=green weight=1]
	16 -- 15 [color=green weight=1]
	17 -- 16 [color=green weight=3]
	18 -- 14 [color=red weight=2]
	19 -- 18 [color=red weight=2]
	20 -- 19 [color=red weight=4]
	21 -- 19 [color=green weight=2]
	22 -- 21 [color=green weight=20]
	22 -- 20 [color=red weight=1]
	23 -- 16 [color=green weight=17]
	24 -- 23 [color=green weight=1]
	24 -- 22 [color=red weight=2]
	25 -- 22 [color=green weight=6]
	25 -- 24 [color=green weight=3]
	25 -- 23 [color=green weight=1]
}
