graph Gsa {
	1 -- 2 [color=red]
	2 -- 3 [color=green]
	3 -- 4 [color=green]
	4 -- 5 [color=red]
	5 -- 6 [color=green]
	1 -- 6 [color=green]
	2 -- 6 [color=green]
	3 -- 5 [color=red]
	4 -- 6 [color=red]
	2 -- 7 [color=red]
	1 -- 8 [color=green]
	3 -- 7 [color=green]
	5 -- 9 [color=green]
	6 -- 10 [color=red]
	10 -- 11 [color=green]
	7 -- 10 [color=red]
	3 -- 12 [color=green]
	4 -- 12 [color=green]
	10 -- 13 [color=green]
	12 -- 13 [color=green]
	5 -- 8 [color=green]
	7 -- 13 [color=green]
	10 -- 14 [color=green]
	11 -- 14 [color=green]
	14 -- 15 [color=green]
	14 -- 16 [color=green]
	15 -- 16 [color=green]
	16 -- 17 [color=green]
	14 -- 18 [color=green]
	18 -- 19 [color=green]
	19 -- 20 [color=green]
	19 -- 21 [color=green]
	21 -- 22 [color=green]
	20 -- 22 [color=green]
	16 -- 23 [color=green]
	23 -- 24 [color=green]
	22 -- 24 [color=green]
	22 -- 25 [color=green]
	24 -- 25 [color=green]
	23 -- 25 [color=green]
}
